<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.strabil</groupId>
  <artifactId>org.strabil</artifactId>
  <version>0.1</version>
  <developers>
  	<developer>
  		<id>malemi</id>
  		<name>Mario Alemi</name>
  		<email>mario.alemi@strabil.org</email>
  		<organization>Strabil</organization>
  		<roles>
  			<role></role>
  		</roles>
  	</developer>
  </developers>
  <licenses>
  	<license>
  		<name>Strabil Software License</name>
  		<url>http://github.com/malemi/org.strabil/blob/master/LICENCE</url>
  		<comments>Strabil is Free Software: The Strabil Software License is the same as the Geant4 Software License.</comments>
  	</license>
  </licenses>
  <organization>
  	<name>Strabil Software License</name>
  	<url>http://github.com/malemi/org.strabil/blob/master/LICENCE</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <repositories>
      <repository>
         <id>neo4j-public-repository</id>
         <url>http://m2.neo4j.org </url>
      </repository>
   </repositories>
   <dependencies>
   	<dependency>
   		<groupId>org.neo4j</groupId>
   		<artifactId>neo4j-kernel</artifactId>
   		<version>1.0</version>
   		<type>jar</type>
   		<optional>false</optional>
   	</dependency>
  </dependencies>
</project>